{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Spots HTML\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 doctype\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "description"\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "Interactive web application where users can manage their profile information, create posts, and upload or remove images with seamless form validation and enhanced user experience."\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "author"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "Maria Cranford"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "keywords"\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "web developer, HTML, CSS, JavaScript, portfolio"\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Spots\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "shortcut icon"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "favicon.ico"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./pages/index.css"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "page"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 header\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/header-logo.svg"\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Spot logo"\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "header__logo-image"\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 main\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__pic"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/profilepic.jpg"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Profile Picture"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__picture"\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__name"\cf2 \strokec2 >\cf5 \strokec5 Bessie Coleman\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__description"\cf2 \strokec2 >\cf5 \strokec5 Civil Aviator\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__edit-profile-button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               Edit Profile\cb1 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "profile__add-button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/plus-sign.svg"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Plus Sign"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "plus plus-sign"\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             New Post\cb1 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "cards"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "cards__list"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 template\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "card-template"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card__image"\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card__content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card__title"\cf2 \strokec2 ></\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card__like-button"\cf2 \strokec2 ></\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card__delete-button"\cf2 \strokec2 ></\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 footer\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "footer"\cf2 \strokec2 >\cf5 \strokec5 2023 \cf4 \strokec4 &copy;\cf5 \strokec5  Spots\cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "edit-profile-modal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__close-btn"\cf2 \strokec2 ></\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__title"\cf2 \strokec2 >\cf5 \strokec5 Edit profile\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__form"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "edit-profile-form"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "profile-name-input"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__label"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             Name\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "profile-name-input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Type your name"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 minlength\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 maxlength\cf5 \strokec5 =\cf7 \strokec7 "40"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 required\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "profile-name-input-error"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "profile-description-input"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__label"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             Description\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "profile-description-input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Describe yourself"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 minlength\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 maxlength\cf5 \strokec5 =\cf7 \strokec7 "200"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 required\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "profile-description-input-error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__submit-btn"\cf2 \strokec2 >\cf5 \strokec5 Save\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "new-post-modal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__close-btn"\cf2 \strokec2 ></\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__title"\cf2 \strokec2 >\cf5 \strokec5 New Post\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__form"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "new-post-form"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "card-image-input"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__label"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             Image Link\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "card-image-input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "url"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Paste a link to the picture"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 required\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "card-image-input-error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf7 \strokec7 "card-caption-input"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__label"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             Caption\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "card-caption-input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__input"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Type your caption"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 minlength\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 maxlength\cf5 \strokec5 =\cf7 \strokec7 "30"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 required\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "card-caption-input-error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__error"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__submit-btn"\cf2 \strokec2 >\cf5 \strokec5 Save\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "preview-image-modal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__container modal__container_type_preview"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__close-btn modal__close-btn_type_preview"\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ></\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__image"\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "modal__caption"\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "scripts/index.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "validation.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}